#BlueJ package file
dependency1.from=Subject
dependency1.to=Observer
dependency1.type=UsesDependency
dependency10.from=Drawing
dependency10.to=ArrayList
dependency10.type=UsesDependency
dependency11.from=Drawing
dependency11.to=FractalElement
dependency11.type=UsesDependency
dependency12.from=Drawing
dependency12.to=FractalGen
dependency12.type=UsesDependency
dependency2.from=FractalGen
dependency2.to=ArrayList
dependency2.type=UsesDependency
dependency3.from=FractalGen
dependency3.to=Observer
dependency3.type=UsesDependency
dependency4.from=FractalGen
dependency4.to=FractalElement
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=FractalGen
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=FractalGUI
dependency6.type=UsesDependency
dependency7.from=FractalGUI
dependency7.to=FractalGen
dependency7.type=UsesDependency
dependency8.from=FractalGUI
dependency8.to=Drawing
dependency8.type=UsesDependency
dependency9.from=Drawing
dependency9.to=Subject
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=670
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=601
package.frame.width=800
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Drawing
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=500
target1.y=160
target2.height=50
target2.name=FractalElement
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=260
target3.height=50
target3.name=Observer
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=470
target3.y=20
target4.height=50
target4.name=ArrayList
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=410
target4.y=320
target5.height=50
target5.name=FractalGen
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=290
target5.y=210
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=30
target7.height=50
target7.name=FractalGUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=40
target7.y=110
target8.height=50
target8.name=Subject
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=220
target8.y=70
